:root {
  --max-width: 100vw;
}
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding: 20px;
  display: flex;
  justify-content: center;

  background: black;
  color: white;

  
}

p{
  color: rgb(170, 166, 166);
}
.container {
  position: relative;
  z-index: 10000;
  max-width: var(--max-width);
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px
}
h1{
  text-align: center;
  font-size: 3rem;
  color:rgb(59, 98, 198)
}
.search-input {
  width: 50%;
  padding: 20px;
  font-size: 16px;
  margin-bottom: 12px;
  border-radius: 25px;
  outline: 4px solid rgb(59, 98, 198);
  background-color: rgb(232, 226, 226);
  border: none;
}
.search-input::placeholder{
  color: rgb(59, 98, 198);
  font-size: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 30px 15px;
}
.card {
  margin-top: 20px;
  display: block;
  text-decoration: none;
  color: inherit;
  border: 2px solid rgb(59, 98, 198);
  border-radius: 8px;
  overflow: hidden;

  transition: all .5s ease-in;
}
.card:hover{
  transform: scale(1.02);
}
.card img {
  display: block;
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.card-body {
  padding: 8px;
}
.error { color: red; }

.pag_btn{
  padding:10px 20px;
  background-color:rgb(59, 98, 198);
  color:'white';
  border-radius:25px
}
.pag_btn:disabled{
  background-color: gray;
  color: rgb(223, 223, 223);
  cursor:not-allowed;
}
.data_container{
  display: flex;
  flex-direction: column;
  gap: 10px
}
.info{
  display: grid;
  grid-template-columns: 'auto auto';
  grid-template-rows: '70px';
 }
 .info p{
  display: flex;
  align-items: center;
  color: rgb(59, 98, 198);
  border: 1px solid  rgb(59, 98, 198);
  height: 100%;
  padding-left: 10px;
 }
@media screen and (max-width: 1024px) {
  .search-input{
    width: 90%;
  }  
}